<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1df278708397402ba026a11bd4218783" Name="Diagram1">
        <EntityTypeShape EntityType="MemoralDBModel.Factore" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MemoralDBModel.Product" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MemoralDBModel.Users" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>